

:root {
  --black-choise:#000814;
  --white-choise:#f7fff7;
 --fisrt-color:#14213d;
 --choise-color:#ffffff;
  --primary-color:#264653;
  --secondary-color:#03045e;
  --third-color:#d62828;
  --fourth-color:#1b4332;
  --fifty-color:#dddf00;
  --clr-black: #222;
  --ff-primary: "font-family: 'Hachi Maru Pop', cursive";
  --ff-secondary:"font-family: 'Hachi Maru Pop', cursive";
font-family: 'Poppins', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
 background: var(--secondary-color);
  color: var(--choise-color);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* nav- */

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: var(--fifty-color);
  margin: 3.5rem;
  box-shadow: 0 1rem 3rem var(--dark-shadow);
  overflow: hidden;
}
.navbar-icon {
  width: 5.5rem;
  height: 5.5rem;
  background-color: var(--secondary-color);
  border-radius: 50%;
  cursor: pointer;
  flex-direction: column;
}

.open-navbar-icon {
  position: fixed;
  top: 6.5rem;
  left: 6.5rem;
  z-index: 200;
}

.navbar-icon .line {
  height: 0.2rem;
  width: 3.5rem;
  background-color: var(--third-color);
}

.open-navbar-icon .line {
  margin: 0.3rem 0;
}

.navbar-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.7);
  position: fixed;
  left: 0;
  bottom: -100%;
  opacity: 0;
  z-index: 300;
  padding: 3.5rem 5.5rem 3.5rem 3.5rem;
  transition: bottom 0.5s, opacity 0.2s;
}

.change .navbar-wrapper {
  bottom: 0;
  opacity: 1;
  transition: bottom 0.5s, opacity 0.2s 0.25s;
}

.navbar {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url(image/project-3.jpeg) center no-repeat;
  background-size: cover;
  position: relative;
  overflow-y: hidden;
}

.close-navbar-icon {
  position: absolute;
  top: 2.5rem;
  right: 3rem;
  z-index: 300;
}

.close-navbar-icon .line {
  position: absolute;
}

.line-1 {
  transform: rotate(40deg);
}

.line-2 {
  transform: rotate(-40deg);
}

.nav-list {
  height: 100%;
  display: flex;
}

.nav-link {
  font-size: 3rem;
  font-weight: 700;
  color: var(--white-color);
  text-transform: uppercase;
  width: 100%;
  opacity: 0.8;
  position: relative;
  top: -100%;
  transition: all 0.3s;
}

.change .nav-link {
  top: 0;
}

.nav-link:hover {
  opacity: 1;
  color: var(--primary-color);
}

.change .nav-link:nth-child(1) {
  transition: top 1s 0.4s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(2) {
  transition: top 1s 0.6s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(3) {
  transition: top 1s 0.8s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(4) {
  transition: top 1s 1s, opacity 0.3s, color 0.3s;
}


@media (max-width: 768px) {
  .nav-list {
    flex-direction: column;
  }

  .nav-link {
    flex-grow: 1;
  }

  .header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }

  .heading {
    
    font-size: 4rem;
  }

  .header-paragraph {
    font-size: 2.5rem;
  }

  .popular-tours-heading {
    font-size: 6rem;
  }

}

@media (max-width: 650px) {
  .container {
    margin: 0;
  }

  .open-navbar-icon {
    top: 2.5rem;
    left: 2.5rem;
  }

  .navbar-wrapper {
    padding: 0;
  }

  .close-navbar-icon {
    right: 4rem;
  }
  .header {
    height: 100vh;
  }
}


.header {
 
  width: 100%;
  height: calc(100vh - 7rem);
  background: linear-gradient(rgba(18, 113, 255, 0.5), rgba(18, 113, 255, 0.3)),
    url(image/portfolio-banner.jpg) center no-repeat;
  background-size: cover;
  position: relative;
  perspective: 100rem;
}

.header-text {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  text-shadow: 0 0.3rem 0.5rem var(--grey-color);
}

.heading {
  margin-top: 6rem;
  margin-left: 6rem;
  font-size: 1.8rem;
  color: var(--white-color);
}
.heading span{
  color: var(--secondary-color);
  font-size: 4rem;
}

.header-paragraph {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--black-choise);
  max-width: 70rem;
  margin: auto;

}
.btn-header{
  margin-top: 2rem;
  padding: 0.5rem 0.75rem;
  font-size: 1.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  border: 1px solid var(--white-choise);
  background: var(--secondary-color);
  transition: var(--transition);
  cursor: pointer;
}
.btn-header:hover{
  background: var(--third-color);
  color: var(--white-choise);
 
}
.logo{
  display: none;
}
@media (min-width:768px) {
  
.logo {
  display: block;
  position: absolute;
  top: 4rem;
  right: 4rem;
}
.logo h1 a{
  color: red;
  transition: var(--transition);
  cursor: pointer;
}
.logo h1 a:hover{
  color: var(--black-choise);
}

.logo h1 {
  display: flex;
}

.logo h1 span {
  font-size: 2rem;
  font-weight: 900;
  color: var(--primary-color);
  text-transform: uppercase;
  background-color: var(--white-color);
  width: 3.5rem;
  height: 3.5rem;
  margin: 0.5rem;
  border-radius: 50%;
}

.logo h1 span:nth-child(1) {
  animation: drop-letters 5s 0.1s infinite;
}

.logo h1 span:nth-child(2) {
  animation: drop-letters 5s 0.2s infinite;
}

.logo h1 span:nth-child(3) {
  animation: drop-letters 5s 0.3s infinite;
}

.logo h1 span:nth-child(4) {
  animation: drop-letters 5s 0.4s infinite;
}

.logo h1 span:nth-child(5) {
  animation: drop-letters 5s 0.5s infinite;
}

.logo h1 span:nth-child(6) {
  animation: drop-letters 5s 0.6s infinite;
}

.logo h1 span:nth-child(7) {
  animation: drop-letters 5s 0.7s infinite;
}

@keyframes drop-letters {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(-100%);
  }
  20% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}

}

.header-image {
  width: 35%;
  animation: image-float 150s infinite;
}

@keyframes image-float {
  0% {
    transform: translateZ(40rem);
    opacity: 1;
  }
  40% {
    transform: translateZ(-500rem) translateX(150rem);
    opacity: 0.8;
  }
  70% {
    transform: translateZ(-1500rem) translateX(800rem);
    opacity: 0.6;
  }
  80% {
    transform: translateZ(-50rem) translateX(100rem);
    opacity: 0.8;
  }
  100% {
    transform: translateZ(40rem);
    opacity: 1;
  }
}
/* abou-tme */
.about{
  
  text-align: center;
}
.about-title h3{
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  font-weight: 500;
  color: var(--white-choise);
}
.about-title h3 span{
  color: var(--third-color);
  font-weight: bolder;
}
.about-image img{
  width: 300px;
  border-radius: var(--radius);
  object-fit: cover;
  box-shadow: var(--dark-shadow);
}.about-para {
  padding: 0.5rem;
  font-size: 1.2rem;
  font-weight: 200;
  color:var(--white-choise);
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  max-width: 35rem;
}
.about-para .fab{
  color: #d62828;
}
@media (min-width:992px) {
  .about-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  
  .about-image {
    position: relative;
  }
  .about-image img{
    max-width: 400px;
  }
  .about-image::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    border: 2px dashed var(--third-color);
    top: -2rem;
    right: -2rem;
    z-index: -1;
    
  }
  .about-image img{
    width: 400px;
  }
  .about-para p{
    font-size: 1.6rem;
    font-weight: 200;
    color: var(--white-choise);
  }
  
}

/* experience */
.skills-title{
  text-align: center;
}
.skills-title h3{
  font-size: 2rem;
  font-weight: 400;
  color: var(--black-choise);
}
.skills-title span{
  color: var(--third-color);
}
.skill-details{
  background: var(--secondary-color);
  text-align: center;
  border-radius: 15%;
}
.skill-details h3{
  font-size: 1.5rem;
  color: var(--white-choise);
  font-weight: 200;
  transition: var(--transition);
  cursor: pointer;
}
.skill-details h3:hover{
color: var(--third-color);
font-weight: 800;
transform: translateX(1rem);
}
.para-skills{
  font-size: 1.5rem;
  color: var(--black-choise);
  font-weight: 600;
}
.container-skills{
  padding: 3rem;
}
.container-skills img{
  max-width: 20rem;
}
@media (min-width:992px) {
  .container-skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
  }
  .container-skills img{
  max-width: 35rem;
}
.skill-details{
  padding: 3rem;
 display: grid;
 grid-template-columns: repeat(3,1fr);
 gap: 3rem;
}
}
@media (min-width:1024px) {
  .container-skills{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
  }
}

/* project */
.job {
  text-align: center;
 width: 100%;
 height: 100%;
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-title h3{
  font-size: 2rem;
}
.project-title span{
  color: var(--third-color);
}
.projects-wrapper {
  width: 80%;
  flex-wrap: wrap;
}
.project-para{
  font-size: 1.5rem;
  color: var(--black-choise);
}
.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  background-color: var(--fisrt-color);
  box-shadow: 0.3rem 0.3rem 0.5rem var(--fisrt-color);
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.5s;
}

.project:hover {
  box-shadow: 1rem 1rem 1rem var(--fisrt-color);
}

.project-text {
  text-align: center;
  letter-spacing: 0.1rem;
  position: absolute;
  top: -10rem;
  z-index: 10;
  transition: top 0.3s;
}

.project:hover .project-text {
  top: 5rem;
  transition: top 0.3s 0.3s;
}

.project-name {
  font-size: 3rem;
  font-weight: 700;
  color: var(--white-choise);
  text-transform: capitalize;
}

.project-technologies {
  font-size: 1.5rem;
  color: var(--third-color);
 
}

.project-img  {
 width: 50rem;
 height: 20rem;
  transition: opacity 0.3s;
}

.project:hover .project-img {
  opacity: 0.2;
}

.project-link {
 
  font-size: 2rem;
  font-weight: 500;
  color: var(--black-choise);
  letter-spacing: 0.1rem;
  border: 0.3rem solid var(--third-color);
  padding: 0 1rem;
  background-color: var(--white-choise);
  position: absolute;
  bottom: -5rem;
  transition: bottom 0.3s;
}

.project:hover .project-link {
  bottom: 5rem;
  transition: bottom 0.3s 0.3s;
}
@media (min-width:768px) {
  .projects-wrapper{
   display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  }
  
.project-img  {
 width: 40rem;
 height: 30rem;
  
}
}

/* footer */
.footer{
 text-align: center;
  
}
.social-icons{
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icon{
  display: block;
  margin-right: 2rem;
  font-size: 2rem;
  color: var(--secondary-color);
  transition: var(--transition);
  cursor: pointer;
}
.social-icon:hover{
  color: var(--third-color);
}
.footer-para {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--black-choise);
}